# knowledge

./: .gitignore  7日年化利率2.5%什么意思.md  Maven的6种scope.MD  SQL-子查询.sql  SQL的GroupBy_Having.MD  maven的6种scope.MD  nexus的maven配置.xml  pom.xml  二手房费用.MD  什么是线程上下文切换.MD
AA-TestWeb/: pom.xml
AA-TestWeb/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
AA-TestWeb/src/main/resources/i18n/: base-validator_en.properties  base-validator_zh_CN.properties
AA-TestWeb/src/main/resources/sql/: 20191025v01-data-example.sql  20191201v01-test-login.sql  20191203-pro0.sql  20191214-pro1.sql  20200107-pro3.sql  20200224-station-pro0.sql  20200329-tianjie.sql
AA-TestWeb/src/main/resources/templates/: ErrorThymeleaf.html  WarningThymeleaf.html
AA-TestWeb/src/test/java/com/example/aatestweb/: test.http  (+1 more)
aliyun-vue/: pom.xml
aliyun-vue/src/main/resources/: application.properties
chang-common/: changelog.txt  pom.xml
chang-common/scripts/: app.sh
chang-common/src/test/resources/: logback.xml  sql.xml  test-applicationContext.xml  test-props.xml
chang-common/src/test/resources/props/: mongo.properties
chang-common/src/test/resources/spring-config/: spring-props.xml
chang-common/src/test/resources/sql-config/: sql-cmm.xml
college-spring-boot-starter/diy-spring-boot-starter/: pom.xml
elasticsearch-college/: pom.xml
elasticsearch-college/src/main/resources/: application.properties
guava-college/: pom.xml
guava-college/src/main/java/com/example/: GuavaDemo.java
hello-spring-cloud/: pom.xml
hello-spring-cloud/git-repository/: 分布式配置.md
hello-spring-cloud/hello-spring-cloud-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-apigateway/: pom.xml
hello-spring-cloud/hello-spring-cloud-config/: pom.xml
hello-spring-cloud/hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud/hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-feign/: Feign增加熔断器.md  pom.xml
hello-spring-cloud/hello-spring-cloud-web-admin-ribbon/: Ribbon增加熔断器.md  pom.xml
hello-spring-cloud/hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud/hello-spring-cloud-zuul/: pom.xml  zuul-ratelimit限流组件.MD
java8-college/: HashMap.md  Static关键字的作用.java  pom.xml  偏向锁-轻量级锁-重量级锁.MD
java8-college/src/main/java/com/study_guava/: GuavaDemo.java
javaspi-college/: pom.xml
jpa-college/: Jpa的四种模式.MD  pom.xml  spring.jpa.open-in-view.MD
jpa-college/sql/: t_domain_group_mount.sql  t_domain_info.sql  t_user.sql  t_user_link_table.sql  uniqueOne.sql  uniqueTwo.sql
jpa-college/src/main/resources/: application.properties
jpa-college/src/main/resources/2021-03-05/: band_and_flow.sql
jpa-college/相关文档(Study)/数据源DataSource/: DataSource简单理解.MD
log-mdc-college/log-mdc1/: pom.xml
oauth2-four-college/: pom.xml
oauth2-four-college/authorization-code/: pom.xml  授权码模式.md
oauth2-four-college/authorization-code/authorization-code-authorization-server/: pom.xml
oauth2-four-college/authorization-code/authorization-code-client-resttemplate-jdbc/: README.md  pom.xml
oauth2-four-college/authorization-code/authorization-code-resource-server/: pom.xml
oauth2-four-college/client-credentials/: pom.xml  客户端模式.md
oauth2-four-college/client-credentials/client-credentials-authorization-server/: pom.xml
oauth2-four-college/client-credentials/client-credentials-client/: pom.xml
oauth2-four-college/client-credentials/client-credentials-resource-server/: pom.xml
oauth2-four-college/implicit/: pom.xml  隐式模式.md
oauth2-four-college/implicit/implicit-authorization-server/: pom.xml
oauth2-four-college/implicit/implicit-resource-server/: pom.xml
oauth2-four-college/password/: pom.xml
oauth2-four-college/password/password-authorization-server/: pom.xml
oauth2-four-college/password/password-resource-server/: pom.xml
oauth2-four-college/yyy-spring-security/: pom.xml
oauth2-four-college/zzz-jwt/: README.md  pom.xml
oauth2-four-college/zzz-jwt/jwt-authorization-server/: pom.xml
oauth2-four-college/zzz-jwt/jwt-resource-server/: pom.xml
oauth2-four-college/zzz-redis-token-saved/: README.md  pom.xml
oauth2-four-college/zzz-redis-token-saved/redis-token-saved-authorization-server/: pom.xml
oauth2-four-college/zzz-redis-token-saved/redis-token-saved-resource-server/: pom.xml
oauth2-four-college/zzz-uaa-interface-adapter-demo/: pom.xml
ruler-manager/: pom.xml
ruler-manager/src/main/resources/: application.properties
safe-college/: pom.xml
safe-college/src/main/java/stackhelp/: StackUtil.java
safe-college/src/main/java/unicodehelp/: MatcherStudy.java  UnicodeUtil.java
safe-college/src/main/java/util/: AES.java  AesAndDec.java  Captcha.java  MD5Util.java  StackUtil.java  TTLConcurrentHashMap.java
safe-college/src/main/java/util/freelogin/: AESUtil.java  Base64Utils.java  ByteFormat.java  CbcAES.java  FreeAes.java  HMACSHA1.java  HmacSha1Util.java  RSAUtil.java  StringUtil.java  XXTeaUtil.java  XXTeaUtils.java
safe-college/src/main/java/util/secure/: Base64Decoder.java  Base64Encoder.java  Coding.java  DesUtil.java  MDUtil.java
safe-college/src/main/java/utils/: Constants.java  HttpClientUtil.java  MainDemo.java  SSS.java
safe-college/src/main/java/utils/cipher/: AESUtil.java  ByteFormat.java  HmacSha1Util.java  PublicKeyUtil.java  RSAUtil.java  RequestUtil.java
springmvc-annotation-college/: pom.xml
springmvc-annotation-college/src/main/java/com/config/: AppConfig.java  RootConfig.java
springmvc-annotation-college/src/main/java/com/controller/: AsyncController.java  HelloController.java
springmvc-annotation-college/src/main/java/com/interceptor/: MyInterceptor.java
springmvc-annotation-college/src/main/java/com/service/: DeferredResultQueue.java  HelloService.java
springmvc-annotation-college/src/main/java/com/webappinitializer/: MyWebAppInitializer.java
zipkin-college/: pom.xml
zipkin-college/zipkin-1/: pom.xml
zipkin-college/zipkin-2/: pom.xml
zipkin-college/zipkin-3/: pom.xml
zookeeper-college/: pom.xml
zookeeper-college/src/main/java/zookeepercollege/demo/: DemoApplication.java
(+1209 files in other folders)
