server.port=8084
server.servlet.context-path=/apple-service
spring.application.name=AppleService


spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_apple?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# ===分布式事务配置===
# 1. seata-server的地址
seata.service.grouplist.default=127.0.0.1:8091
# 2. 事务组对应的集群名称(seata.service.vgroup-mapping.应用名称-seata-service-group = "default")
seata.service.vgroup-mapping.AppleService-seata-service-group = "default"
