#然后我们在SpringBoot的配置文件application.properties当中，配置ES集群的地址,多个地址之间我们使用,隔开即可。
#spring.elasticsearch.rest.uris=http://192.168.73.130:9200,http://192.168.73.131:9200,http://192.168.73.132:9200
#spring.elasticsearch.rest.uris=http://127.0.0.1:9200



elasticsearch.ip=127.0.0.1:9200
elasticsearch.timeout=12000
