##无密码方式
##spring.data.mongodb.uri=mongodb://localhost:27017/test


##其中name是用户名，pass是密码
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
spring.data.mongodb.uri=mongodb://admin:123456@localhost:27017/test?authSource=admin