#服务端口号
server.port=9111

#日志
logging.level.com.asia=debug
logging.file.path=log-monitor/log


#api http请求超时时间
api.http.timeout=5000

## Specify the DBMS
spring.jpa.database = MYSQL
## Show or not log for each sql query
spring.jpa.show-sql = false


spring.datasource.primary.jdbc-url=jdbc:mysql://192.168.1.72:3306/cloudflat?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.primary.username=wangminghao
spring.datasource.primary.password=97918wmh
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.secondary.jdbc-url=jdbc:mysql://192.168.1.72:3306/shiro?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.secondary.username=wangminghao
spring.datasource.secondary.password=97918wmh
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver