<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>knowledge</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.github.hellxz</groupId>
    <artifactId>oauth2-four-college</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>UAA（User Account and Authentication Server）</name>
    <description>Spring-Security-OAuth2四种模式演示</description>

    <properties>
        <java.version>1.8</java.version>
        <spring-security-oauth2.version>2.4.0.RELEASE</spring-security-oauth2.version>
    </properties>


    <modules>
        <module>authorization-code</module>
        <module>client-credentials</module>
        <module>implicit</module>
        <module>password</module>
        <module>yyy-spring-security</module>
        <module>zzz-jwt</module>
        <module>zzz-redis-token-saved</module>
        <module>zzz-uaa-interface-adapter-demo</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>