data.map={"key1": "value1", "key2": "value2"}
data.list=topic1,topic2,topic3


# ָ激活dev配置
#Activating the Dev configuration
spring.profiles.active=dev




###########################日志#################################
###指定包的日志级别
logging.level.com.asia=debug
logging.level.root=info
logging.file.path=log



#############################mysql###################################
#连接池中空闲连接超时时间
spring.datasource.hikari.idle-timeout=120000
#连接池中空闲连接数
spring.datasource.hikari.minimum-idle=2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.29:3306/logscheduler?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root



###############################http请求超时时间###########################
http.timeout=10000



################################thymeleaf###############################
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache=false


################################jpa###############################
## Specify the DBMS
spring.jpa.database = MYSQL
## Show or not log for each sql query
spring.jpa.show-sql = false

###############################邮箱服务器配置#########################
spring.mail.host=smtp.exmail.qq.com
#邮箱账户
spring.mail.username=xxxxx@asia-isp.com
#邮箱密码
spring.mail.password=xxxxxxxxxxx
#编码类型
spring.mail.default-encoding=UTF-8
#橙域logo图片地址
chengyu.logo.path=C:\\Users\\admin\\Pictures\\Camera Roll\\asia-isp-logo.png



################################配置Tomcat线程###############################

# tomcat最大线程数，默认为200
# server.tomcat.max-threads=200

# tomcat最大连接数，默认为10000（网上的说法）
# server.tomcat.max-connections=300

# tomcat的URI编码
# server.tomcat.uri-encoding=UTF-8