server.port=8083
server.servlet.context-path=/good-service
spring.application.name=GoodService


spring.jpa.open-in-view=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_good?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


# ===分布式事务配置===
#1. seata-server的地址
seata.service.grouplist.default=127.0.0.1:8091
#2. 事务组对应的集群名称(seata.service.vgroup-mapping.应用名称-seata-service-group = "default")
seata.service.vgroup-mapping.GoodService-seata-service-group = "default"


#3. seata.tx-service-group=my_test_tx_group ---------------> 事务分组配置（在v1.5之后默认值为default_tx_group）
#对应file.conf中的配置
#   service {
#       vgroupMapping.my_test_tx_group = "default"
#       default.grouplist = "127.0.0.1:8091"
#   }
#  获取事务分组(服务启动时加载配置) spring/springboot可配置在yml、properties中，
#  对应值"my_test_tx_group"即为事务分组名，
#  若不配置则默认以：spring.application.name值+"-seata-service-group"拼接后的字符串作为分组名